# -automated-testing-rest-api

./: Apis.cs  README.md  RegistrationTests.PostRegistration.received.json  RegistrationTests.cs  RestApi.Test.csproj  RestApi.Test.sln  TestData.cs
Core/: Extensions.cs
Features/Registration/Request/: PostRegistrationRequestBody.json
Requests/: RegistrationRequest.cs
Workflows/: RegistrationWorkflow.cs
