<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Requests\DashboardPage.cs" />
    <Compile Remove="Requests\ListPostsPage.cs" />
    <Compile Remove="Requests\LoginPage.cs" />
    <Compile Remove="Requests\PostPage.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Features\Registration\Request\PostRegistrationRequestBody.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Features\Registration\Request\PostRegistrationRequestBody.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests.Net.Xunit" Version="1.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Stubble.Core" Version="1.9.3" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Registration\Response\" />
  </ItemGroup>

</Project>
